PORT=3003
MONGODB=mongodb+srv://m001-student:rithi02@sandbox.clho3.mongodb.net/ProjectManagement?retryWrites=true&w=majority
TOKENID=lksfj9374jksd8374hjdhf3j4h7r4hji45jkojf7ehrjhkhf634jh4873
EMAIL=rithisathaiyan@gmail.com
PASSWORD=wtvpgrjbubzdtsts
FRONT_END_URL="http://localhost:3000"
FRONT_END_URL_FIREBASE=https://project-management-b042f.web.app/
FROM='"ADMIN TEAM" <admin@mail.com>'
RESET_TOKENID=lksfjjksd8374hjdhf3j4h7r4hji45jkojf7ehrjhkhf9374634jh4873
